PATH = 'C:\Users\T-GAMER\OneDrive\Ãrea de Trabalho\mvc-tarefas-main-20231212T215234Z-001\mvc-tarefas-main>'
URL = 'localhost:4000' 

#Banco de dados
HOST='127.0.0.1'
PORT = 3306
USER = 'root'
PASSWORD = ''
DATABASE = 'geral'


 
